*
{
	margin: 0;
	direction: rtl;
	font-family: 'yekan';
}
a
{
	color:#fff;
	text-decoration:none;
}
a:hover
{
	color:yellow;
}
@font-face
{
	font-family: 'homa';
	src: url(../fonts/BHoma.ttf);
}
@font-face
{
	font-family: 'yekan';
	src: url(../fonts/Yekan.ttf);
}
ul
{
	list-style: none;
}
#header
{
	width: 100%;
	height: 80px;
	background: #0078C1;
	margin-bottom: 25px;
}
#logo
{
	width: 25%;
	height: 100%;
	direction: ltr;
	float: right;
	padding-top: .5%;
}
#login
{
	width: 35%;
	height: 100%;
	float: right;
	color: #fff;
	padding-top: 1.8%;
	padding-right: 2%;
	
}
#sabt
{
	width: 38%;
	height: 100%;
	float: right;
	padding-top: 1%;
	color: #fff;
}
#sabt_btn
{
	
	width: 30%;
	height: auto;
	padding: 7px 0;
	background: #8DC641;
	border:none;
	border-radius: 4px;
	color: #fff;
	font-size: 17px;
	
	font-weight: bold;
}
#suporttxt
{
	margin-right: 4%;
}
#nyaz
{
	margin: 0 auto;
	width: 75%;
	height: auto;

}
#nyaz_titr
{
	font-size: 22px;
	font-weight: bold;
	margin-bottom: 10px;
}
#nyaz_txt
{
	font-size: 15px;
	margin-bottom: 10px;
	color: #6A6262;
}
#nyaz_footer
{
	font-size: 17px;
	font-weight: bold;
	margin-bottom: 10px;
}
#map
{
	width: 80%;
	height: 500px;
	margin: 0 auto;
}
#footer
{
	margin-top: 20px;
	width: 100%;
	height: 200px;
	background: #f5f5f5;
	border-top:1px solid #B8B3B3;
	float: right;
}
#footer_right
{
	
	width: 65%;
	height: 100%;
	float: right;
}
#footer_left
{
	width: 35%;
	height: 100%;
	float: right;
}
#footer_right_1
{
	font-size: 16px;
	text-align: center;
	padding-top: 3%;
	color:#0078C1;
}
#footer_right_1 a
{
	padding-left: 5px;
	padding-right: 5px;
	text-decoration: none;
	color:#0078C1;
}
#footer_right_1 a:hover
{
	color: orange;
}
#footer_right_2
{
	text-align: center;
	padding-top: 3%;
}
#footer_right_3
{
	text-align: center;
	padding-top: 3%;
	font-size: 14px;
	color: #605B5B;
}
#footer_left_1
{
	text-align: center;
	margin-bottom: 6%;
}
#footer_left_2
{
	text-align: center;
	color: #605B5B;
	font-size: 15px;
}
#map_img
{
	width: 50%;
	height: 100%;
	float: right;
}
#map_name
{
	width: 50%;
	height: 100%;
	line-height: 42px;
	color:#0078C1;
	float: right;
}
#register_body
{
	width: 80%;
	height: 500px;
	margin: 0 auto;
}
#register_body_1
{
	width: 50%;
	height: 100%;
	float: right;
}
#register_body_2
{
	width: 50%;
	height: 100%;
	float: right;
}
#allpicture
{
	widows: 100%;
	height: auto;
	background: #F1F1F1;
	float: right;
	border-radius: 5px;
	margin-top: 30px;
	
}
.agahi_pic1
{
	width: 18%;
	height: 80px;
	float: right;
	margin:15px;
	background: #fff;
	text-align: center;
	padding-top: 20px;
}
.agahi_pic2
{
	width: 18%;
	height: 80px;
	float: right;
	margin:15px;
	background: #fff;
	text-align: center;
	padding-top: 20px;
}
.agahi_pic3
{
	width: 18%;
	height: 80px;
	float: right;
	margin:15px;
	background: #fff;
	text-align: center;
	padding-top: 20px;
}
.agahi_pic4
{
	width: 18%;
	height: 80px;
	float: right;
	margin:15px;
	background: #fff;
	text-align: center;
	padding-top: 20px;
}
#first_agahi_pic
{
border: 2px dashed #2980b9;
}
#first_agahi_pic:hover
{
	border: 2px dashed #F39E00;
}
#agahi_txt
{
	float: right;
	font-size: 18px;
}
#agahi_img
{
	float: right;
	margin-right: 27%;

}
.agahi_txt
{
	font-size: 13px;
}
#btn_register
{
	text-align: left;
	margin-top: 20px;
}
.btn_register
{
	border:none;
	border-radius: 5px;
	background: #0078C1;
	padding: 10px 20px;
	color: #fff;
	font-size: 16px;
}
.agahi_register_txt
{
	font-size: 28px;
}
#register_body_1 input
{
	width: 80%;
	height: 35px;
	border-radius: 2px;
	border:1px solid #C3C0C0;
	margin-top: 10px;
}
#register_body_1 textarea
{
	width: 79%;
	height: 150px;
	border:1px solid #C3C0C0;
	margin-top: 10px;
}
#register_body_1 select
{
	width: 80%;
	height: 40px;
	margin-bottom: 15px;
	border:1px solid #C3C0C0;
}
.mapname_part
{
	width: 30%;
	margin-right: 70px;
	height: 100%;

	float: right;
}
#search
{
	width: 80%;
	line-height: 60px;
	margin: 0 10%;
	float: right;
	background: #f5f5f5;
}
#searchbox
{
	width: 40%;
	height: 35px;
	font-size: 20px;
	
}
#search select
{
	width: 23%;
	height: 40px;
}
#searchbtn
{
	width: 10%;
	line-height: 40px;
	border:none;
	color: #fff;
	background: #0078c1;
	font-size: 18px;
	border-radius: 5px;
}
#cat
{
	width: 80%;
	height: 150px;
	background: red;
	margin: 10px 10%;
	float: right;
}
.cat_part
{
	width: 20%;
	height: 50%;
	background: #f5f5f5;
	float: right;
}
.cat_part_img
{
	width: 35%;
	line-height: 75px;
	float: right;
}
.cat_part_img img
{
	width: 20px;
	height: 40px;
	margin-right: 25px;
	margin-top: 20px;
}
.cat_part_txt
{
	width: 65%;
	line-height: 75px;
	float: right;
}
#agahitxt
{
	width: 100%;
	height: 25px;
	margin: 20px 10%;
	font-size: 20px;
	font-weight: bold;
	float: right;
	
}
#agahi
{
	width: 80%;
	height: auto;

	margin: 0 auto;
}
.agahi_part
{
	width: 100%;
	height: 195px;
	border-bottom:1px solid #eeeeee;
	float: right;
}
.agahi_titr
{
	color: mediumblue;
}
.agahi_part:hover
{
	background: #F4F4F4;
}
.agahi_part:hover .agahi_titr
{
	color:orange;
}
.agahi_part_pic
{
	width: 25%;
	height: 100%;
	float: right;
}
.agahi_part_txt
{
	width: 65%;
	height: 100%;
	float: right;
	font-size: 20px;
	
}
.agahi_part_like
{
	width: 10%;
	height: 100%;
	float: right;
	text-align: center;
}

.address
{
	font-size: 13px;
	font-weight: bold;
	color: #979696;
}
.gheymat
{
	color:green;
}
.agahi_like
{
	width: 100%;
	height: 70%;
}
.agahi_like img
{
	margin-top: 10px;
}
.agahi_time
{
	width: 100%;
	height: 30%;
}
#login_ul
{
	padding: 0;
}
#login_ul >li
{
	float: right;
	margin-left: 40px;
}
#myaccount
{
	position: relative;
	cursor: pointer;
}
#myaccount:hover #myaccountul
{
	display: block;
}
#myaccountul
{
	
	display: none;
	text-align: center;
	z-index: 5;
	padding: 20px 0 0 0;
	width: 120px;
	line-height: 40px;
	background: #0078C1;
	position: absolute;
	
	border-radius: 0 0 5px 5px;
}
#loginregister
{
	width: 35%;
	height: auto;
	margin: 10px auto;
	border:1px solid #929292;
	border-radius: 3px;
}
.login-register-titr
{
	font-size: 20px;
	font-weight: bold;
	margin: 15px;
}
.login-register-txt
{
	color: #5E5D5D;
	margin: 15px;
}
.login-register-email input
{
	width: 90%;
	height: 35px;
	margin: 15px;
}
.login-register-btn input
{
	width: 90%;
	border:none;
	border-radius: 5px;
	margin: 15px;
	height: 40px;
	font-size: 18px;
	color: #fff;
	background: #0078C1;
}
#timer
{
	width: 30%;
	height: 150px;
	background: #ecf0f1;
	border:2px solid #bdc3c7;
	margin: 50px auto;
}
.agahibtn
{
	width: 15%;
	border:none;
	border-radius: 5px;
	margin: 15px;
	height: 40px;
	font-size: 18px;
	color: #fff;
	background: #0078C1;
}
#right-more-agahi
{
	width: 50%;
	height: auto;
	margin-right: 10%;
	float: right;
}
#left-more-agahi
{
	width: 20%;
	margin-right: 2%;
	height: 500px;
	float: right;
}
#slider
{
	width: 100%;
	height: 400px;
	overflow: hidden;
	position: relative;
}
#slider img
{
	width: 100%;
	height: 100%;
	border-radius: 4px;
}
#title-more-agahi
{
	width: 100%;
	line-height: 40px;
	font-size: 20px;
	font-weight: bold;

}
#gheymat-more-agahi
{
	width: 100%;
	line-height: 40px;	
	text-align: left;
	color: darkgreen;
}
#tozihat-more-agahi
{
	width: 100%;
	height: auto;
	line-height: 40px;
	font-size: 15px;
	color: #363636;
	margin-bottom: 25px;
}
#phone-more-agahi
{
	width: 100%;
	line-height: 40px;		
}
#phonenumber
{
	color: #207DEB;
	cursor: pointer;
}
#profile
{
	width: 100%;
	height: 250px;
	border: 1px solid #C5C5C5;
	background: #F0EDEE;
	border-radius: 4px;
}
.phonenumberbtn
{
	width: 90%;
	margin-bottom: 10px;
	line-height: 40px;
	margin-right: 5%;
	border:none;
	color: #ffffff;
	font-size: 16px;
	font-weight: bold;
	background: #0078C1;
	border-radius: 4px;
}
.share
{
	width: 96%;
	margin-top: 10px;
	line-height: 40px;
	border: 1px solid #E3E3E3;
	padding-right: 12px;
	color: #0078C1;
	border-radius: 4px;
	cursor: pointer;
}
.share:hover
{
	box-shadow: 3px 2px 5px 0px rgba(148,148,148,1);
}
#back
{
	display: block;
	width: 19px;
	height: 33px;
	background: url(../images/arrow_slider2.png) no-repeat;
	position: absolute;
	top: 170px;
	left: 10px;
	cursor: pointer;
}
#next
{
	display: block;
	width: 19px;
	height: 33px;
	background: url(../images/arrow_slider2.png) no-repeat;
	background-position: 0 -33px;
	position: absolute;
	top: 170px;
	right: 10px;
	cursor: pointer;

}
#moshabeh
{
	width:100%;
	height:auto;
	float:right;
}
.moshabeh_part
{
	width:30%;
	height:240px;
	float:right;
	margin:10px 10px;
}
.moshabeh_part_pic img
{
	border-radius:5px;
}
.moshabeh_part_pic img:hover
{
	opacity:0.5;
}
.moshabeh_part_name
{
	margin:10px 0;
}
.moshabeh_part_gheymat
{
	color:#009900;
}